# google_login

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/kw/sun_h/google_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kw/sun_h/google_login/: Auth.java  ChooseActivity.java  GlobalApplication.java  KakaoActivity.java  KakaoLoginActivity.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  NaverMapActivity.java
app/src/main/res/layout/: activity_choose.xml  activity_kakao.xml  activity_kakao_login.xml  activity_login.xml  activity_main.xml  activity_naver_map.xml
app/src/main/res/values/: kakao_string.xml
app/src/test/java/com/kw/sun_h/google_login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
