// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        //Google Login
        classpath 'com.google.gms:google-services:3.2.0'
        //Kakao Login
        /*compile fileTree(dir: 'libs', include: ['*.jar'])

        testCompile'junit:junit:4.12'
        androidTextCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.suppert',module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile group: 'com.kakao.sdk',name: 'usermgmt', version: project.KAKAO_SDK_VERSION*/

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        //Google Login
        maven { url "https://maven.google.com" }
        //Kakao Login
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
