apply plugin: 'com.android.application'

android {
    signingConfigs {
        MyKeystore {
            keyAlias 'my_keystore'
            keyPassword 'keystore9074'
            storeFile file('C:/Users/SUN_h/AndroidStudioProjects/my_keystore.keystore')
            storePassword 'keystore9074'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.kw.sun_h.google_login"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.MyKeystore
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Google Login

    //Kakao Login
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.
            KAKAO_SDK_VERSION

    //naver map api
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-plus:11.8.0'
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    testCompile 'junit:junit:4.12'
}

//Google Login
apply plugin: 'com.google.gms.google-services'